/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.bg-box {
  position: relative;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.bg-box img {
  display: block;
  max-width: 100%;
}

.shoubT{
  width: 685rpx;
  padding-top: 100rpx;
}

.shoubT button {
  background-color:#18AC18;
  color: #fff;
}
.logoIng{
  width: 200rpx;
  height: 200rpx;
  margin:0 auto;
  text-align: center;
}

.logoIng image{
  width: 150rpx;
  height: 150rpx;
  border-radius:200px;
}
.fontData{
  text-align: center;
  font-size: 16px;
  color: #9C9C9F;
  padding-bottom: 50rpx;
}

.diaoni{}
