<view class="container" wx:if="{{!hasUserInfo && canIUse}}">
  <view class="userinfo" open-type="getUserInfo">
    <view class="logoIng">
      <image mode="aspectFill" src="../../images/cishanLogon.png"></image>
    </view>
    <view class="fontData">请先授权登录</view>
    <view class="shoubT">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
  </view>
</view>