<view class="container" wx:if="{{!hasUserInfo && canIUse}}">
  <view class="userinfo" open-type="getUserInfo">
    <view class="logoIng">
      <image mode="aspectFill" src="../../images/cishanLogon.png"></image>
    </view>
    <view class="fontData">请先授权登录</view>
    <view class="shoubT">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
  </view>
</view>

<view wx:if="{{hasUserInfo && canIUse}}">
  <swiper class="swiperHome" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="i" >
      <swiper-item>
        <image src="{{item.player_img}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class="homeNav">
    <view bindtap='about'>
      <image src='../../images/cishanLogon.png'></image>
      <view>关于我们</view>
    </view>
    <view>
      <image src='../../images/zzjg.png'></image>
      <view>组织架构</view>
    </view>
    <view>
      <image src='../../images/hdhg.png'></image>
      <view>活动回顾</view>
    </view>
    <view>
      <image src='../../images/dayy.png'></image>
      <view>大爱一元</view>
    </view>
  </view>

  <view class="homecs">
    <view class="csTop">
      <text>慈善活动</text>
      <navigator>查看更多 > </navigator>
    </view>
    <view class="csList">
      <view class='csCont'>
        <image src='../../images/banner0.png'></image>
        <text>“冬天暖童心”让乡校孩子温暖过冬让爱循环，衣衣情深</text>
        <view class='cssDateBtn'>
          <view>
            <text>地点：河南 郑州</text>
            <text>开始时间：2018-3-20</text>
          </view>
          <button>立即报名</button>
        </view>
      </view>
      <view class='csCont'>
        <image src='../../images/banner3.png'></image>
        <text>“冬天暖童心”让乡校孩子温暖过冬让爱循环，衣衣情深</text>
        <view class='cssDateBtn'>
          <view>
            <text>地点：河南 郑州</text>
            <text>开始时间：2018-3-20</text>
          </view>
          <button>立即报名</button>
        </view>
      </view>
    </view>
  </view>
</view>