/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.bg-box {
  position: relative;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.bg-box img {
  display: block;
  max-width: 100%;
}

.shoubT{
  width: 685rpx;
  padding-top: 100rpx;
}

.shoubT button {
  background-color:#18AC18;
  color: #fff;
}
.logoIng{
  width: 200rpx;
  height: 200rpx;
  margin:0 auto;
  text-align: center;
}

.logoIng image{
  width: 150rpx;
  height: 150rpx;
  border-radius:200px;
}
.fontData{
  text-align: center;
  font-size: 16px;
  color: #9C9C9F;
  padding-bottom: 50rpx;
}

/* pages/home/home.wxss */

page {
  background:rgb(247,247,247);
}

.swiperHome image {
  width: 100%;
  height: 100%;
}

.homeNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  background: #fff;
}

.homeNav navigator {
  font-size: 32rpx;
  width: 23%;
  text-align: center;
}

.homeNav navigator image {
  width: 110rpx;
  height: 110rpx;
}

.homeNav navigator view {
  margin-top: 20rpx;
}

.homecs {
  margin-top: 20rpx;
  background: #fff;
}

.csTop {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #ececec;
}

.csTop text {
  font-size: 32rpx;
}

.csTop navigator {
  font-size: 24rpx;
}

.csList {
  padding: 40rpx;
}

.csCont {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #ececec;
}

.csCont image {
  width: 100%;
  height: 400rpx;
}

.csCont text {
  font-size: 32rpx;
}

.cssDateBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.cssDateBtn text {
  font-size: 26rpx;
  display: table;
  color: #a0a0a0;
}

.cssDateBtn button {
  font-size: 28rpx;
  margin: 0;
  background: #ffa200;
  color: #fff;
}

swiper {
  height: 400rpx;
}

