<!--pages/donationReg/donationReg.wxml-->
<view class='donatMony' wx:for="{{donationTotal}}" wx:key="i">
     <view class='donatCont'>
          <view>{{item.history}}</view>
          <text>历史捐款（元）</text>
     </view>
     <view class='donatCont'>
          <view>{{item.total}}</view>
          <text>捐款人数（人）</text>
     </view>
     <view class='donatCont'>
          <view>{{item.today}}</view>
          <text>今日捐款（元）</text>
     </view>
</view>

<view class='donatPeople'>
     <view class='organSearch'>
          <view class='organSea'>
               <image src='../../images/search.png'></image>
               <view class="section">
                    <input placeholder="请输入姓名" bindconfirm="search" bindinput="nameInput" focus="{{focus}}" />
               </view>
          </view>
          <view class='searBtn' bindtap="search">搜索</view>
     </view>
     <view class='donatTit' wx:for="{{donationTotal}}" wx:key="i">
          <view>人员列表({{peoples.total}})</view>
          <view class='donatAdd' bindtap='addPeople'>
               <image src='../../images/add.png'></image>
               <text>添加</text>
          </view>
     </view>
     <view class='donatPeoList' wx:for="{{donation}}" wx:key='i'>
          <view class='donatManCont'>
               <view class='manMsg'>
                    <image src='{{item.m_avatar}}'></image>
                    <view>
                         <view>{{item.d_name}}</view>
                         <text>最近捐款：{{item.d_last_pay_time == null?'无':item.d_last_pay_time}}</text>
                    </view>
               </view>
               <view class='manEdit'>
                    <button type="default" bindtap='donationRecord' id="{{item.d_id}}">明细</button>
                    <button type="primary" bindtap='showDialogBtn' id="{{item.d_id}}">登记</button>
               </view>
          </view>
     </view>
</view>


<!-- 弹框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="inputBox">
    <ul>
      <li>
        <text>善款金额<text style='color:red'>*</text></text>
        <input type='number' bindinput="moneyInput" placeholder='请输入捐款金额' />
      </li>
      <li>
        <text>备注信息</text>
        <input type='number' bindinput="beizhuInput" placeholder='请输入备注信息' />
      </li>
    </ul>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" style='background:rgb(255,164,49)' bindtap="subMoney">完成</view>
  </view>
</view>

<view class="showNothing" wx:if="{{showcon}}">{{msg}}</view>