/* pages/login/login.wxss */

.logoIng {
  margin: 0 auto;
  text-align: center;
}

.logoIng image {
  width: 310rpx;
  height: 255rpx;
}

.loginBox {
  margin-top: 105rpx;
  color: #101010;
  font-family: STXinwei;
  font-weight: bold;
}


.titleImg {
  text-align: center;
  margin-top: 150rpx;
}

.titleImg image {
  width: 680rpx;
  height: 27rpx;
}

.inputBox {
  width: 90%;
  margin: 0 auto;
  margin-top: 60rpx;
}

.inputBox ul li {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
  padding: 20rpx 10rpx;
  justify-content: start;
}

.inputBox ul li text {
  width: 100rpx;
  font-size:32rpx;
}

.inputBox ul li input {
  margin-left: 30rpx;
  font-size:32rpx;
  color:rgb(189,189,189)
}

.code {
  font-size: 24rpx;
  border: 1px solid rgb(255, 164, 47);
  color: #fbb75b;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#fff;
  width: 150rpx;
  height: 64rpx;
}

.btnView {
  width: 150rpx;
  white-space: nowrap;
}

.loginDownFont {
  font-size: 26rpx;
  color: #878787;
  margin-left: 40rpx;
  display: flex;
  margin-top: 30rpx;
}

.tanhao {
  background: #fea330;
  border-radius: 50%;
  width: 33rpx;
  color: #ffff;
  text-align: center;
  margin-right: 10rpx;
  font-size: 25rpx;
}

.loginBtn {
  background: #ccc;
  height: 95rpx;
  width: 690rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 36rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  color: #fff;
  letter-spacing: 5rpx;
}

.loginBtn input {
  text-align: center;
  width: 100%;
  height: 38rpx;
}

.loginFont{
  text-align: center
}