<!--pages/login/login.wxml-->
<view class="loginBox">
  <view class="logoIng">
    <image mode="aspectFill" src="/images/cishanLogon.png"></image>
  </view>
  <view class="loginFont">智在行智工小程序</view>
  <view class="titleImg"><image mode="aspectFill" src="/images/title.png"></image></view>
  <view class="inputBox">
      <ul>
        <li><text>姓名</text> <input bindinput="nameInput" type='text' placeholder='请输入真实姓名'/></li>
        <li><text>手机号</text> <input type='number' maxlength='11' bindinput="phoneInput" placeholder='请输入绑定手机号'/></li>
        <li>
        <text>验证码</text> <input type='text' placeholder='输入验证码'/>
        <view class="btnView"><button disabled='{{isClick}}' bindtap="bindButtonTap" class="code">{{text}}</button></view>
        </li>
      </ul>
  </view>
  <view class="loginDownFont"><view class="tanhao">!</view>请填写真实姓名用于慈善活动报名</view>
  <view class="loginBtn" wx:if="{{phone=='' || name ==''}}">登录</view>
   <view class="loginBtn" wx:if="{{phone!='' && name!=''}}" style='background: rgb(255, 165, 47)' bindtap='login'>登录</view>
</view>