/* pages/login/login.wxss */

.logoIng {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
  text-align: center;
}

.logoIng image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 200px;
}

.loginBox {
  margin-top: 126rpx;
}

.loginFont {
  width: 100%;
  text-align: center;
  color: #101010;
  font-family: STXinwei;
  font-weight: bold;
}

.titleImg {
  text-align: center;
  margin-top: 100rpx;
}

.titleImg image {
  width: 680rpx;
  height: 27rpx;
}

.inputBox {
  width: 90%;
  margin: 0 auto;
  margin-top: 60rpx;
}

.inputBox ul li {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
  padding: 20rpx 10rpx;
  justify-content: start;
}

.inputBox ul li text {
  width: 100rpx;
}

.inputBox ul li input {
  margin-left: 30rpx;
}

.code {
  width: 160rpx;
  height: 67rpx;
  font-size: 24rpx;
  border: 1px solid #ffebd1;
  color: #fbb75b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginDownFont {
  font-size: 26rpx;
  color: #878787;
  margin-left: 40rpx;
  display: flex;
  margin-top: 30rpx;
}

.tanhao {
  background: #fea330;
  border-radius: 50%;
  width: 33rpx;
  color: #ffff;
  text-align: center;
  margin-right: 10rpx;
  font-size: 25rpx;
}
.loginBtn{
  background: #ccc;
  height: 80rpx;
  width: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}