<!--pages/activityList/activityList.wxml-->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='16' type='search'></icon>
      <input bindinput='sea' bindconfirm="searchList" placeholder="搜索活动标题" />
    </view>
  </view>
  <view class='sousuo' bindtap='searchList' >搜索</view>
</view>



<view class="homecs">
  <view class="csList">
    <view class='csCont' wx:for="{{activityList}}" wx:key="i">
      <navigator url='../activityApplyDetail/activityApplyDetail?id={{item.act_id}}'>
        <image src='{{item.act_cover}}'></image>
        <text>{{item.act_title}}</text>
        <view class='cssDateBtn'>
          <view>
            <text>地点：{{item.act_location}}</text>
            <text>开始时间：{{item.act_stime}}</text>
          </view>
          <button class="btn" bindtap="showDialogBtn" wx:if="{{item.is_join==true}}" id="{{item.act_id}}">立即报名</button>
          <button class="btn grey" wx:if="{{item.is_join==false}}">已经报名</button>
        </view>
      </navigator>
    </view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" hidden='{{hasmoreData}}'>
　　　　<view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多数据</view>
　　</view>
　　<view class="weui-loadmore" hidden='{{hiddenloading}}'>
　　　　<view class="weui-loading"></view>
　　　　<view class="weui-loadmore__tips">正在加载</view>
　　</view>
</view>


<!-- 弹框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="inputBox">
    <ul>
      <li>
        <text>姓名</text>
        <input type='number' maxlength='11' bindinput="nameInput" placeholder='请输入真实姓名' />
      </li>
      <li>
        <text>手机号</text>
        <input type='number' maxlength='11' bindinput="phoneInput" placeholder='请输入绑定手机号' />
      </li>
      <li>
        <text>验证码</text>
        <input type='text' class="codeInputs" bindinput="codeInput" placeholder='请输入验证码' />
        <view class="btnView">
          <button disabled='{{isClick}}' bindtap="bindButtonTap" class="code">{{text}}</button>
        </view>
      </li>
    </ul>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" wx:if="{{phone=='' || name ==''}}">确定</view>
    <view class="btn-confirm" wx:if="{{phone!='' && name!=''}}" style='background:rgb(255,164,49)' bindtap="onConfirm">确定</view>
  </view>
</view>

<view class="showNothing" wx:if="{{showcon}}">{{msg}}</view>