<!--pages/organization/organization.wxml-->
<view class='organSearch'>
  <view class='organSea'>
    <image src='../../images/search.png'></image>
    <view class="section">
      <input placeholder="请输入姓名" bindinput="nameInput" bindconfirm="search" auto-focus/>
    </view>
  </view>
  <view class='searBtn' bindtap="search">搜索</view>
</view>

<view class='organList'>
  <view class='organCont' wx:for="{{organ}}" wx:key="i">
    <view class='organImg'>
      <image src='{{item.v_avatar}}'></image>
    </view>
    <view class='organTxt'>
      <view>{{item.v_name}}</view>
      <text>{{position}}</text>
    </view>
  </view>
</view>