<!--pages/activityApplyDetail/activityApplyDetail.wxml-->
<view class='activhead'>
  <view class='activImg'>
    <image src='{{items.act_cover}}'></image>
  </view>
  <view class='activTit'>
    {{items.act_title}}
  </view>
  <view class='activTxt'>
    <view>
      <text>{{items.act_plan_time}}</text>
      <text>{{items.vt_name}}</text>
    </view>
    <view>
      <text style='color:#FEA432'>活动进行中</text>
    </view>
  </view>
</view>

<view class='activMsg'>
  <view class='activTitle'>
    活动介绍
  </view>
  <view class='actMsgCont'>
    <text>{{items.act_content}}</text>
  </view>
</view>

<view class='activMsg'>
  <view class='activTitle'>
    活动信息
  </view>
  <view class='actMsgCont'>
    <text>活动类型：{{act}}</text>
    <text>主办智工团:{{items.vt_name}}</text>
    <text>活动负责人：{{items.act_manager}}</text>
    <text>开始时间：{{items.act_stime}}</text>
    <text>开始时间：{{items.act_etime}}</text>
    <text>活动地址：{{items.act_location}}</text>
  </view>
</view>

<view class='activBtn'>
  <button type="default" bindtap="showDialogBtn" size="{{defaultSize}}" loading="{{loading}}" id="{{items.act_id}}" plain="{{plain}}" disabled="{{disabled}}" hover-class="other-button-hover"> 立即报名 </button>
</view>




<!-- 弹框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="inputBox">
    <ul>
      <li>
        <text>姓名</text>
        <input type='text' maxlength='11' bindinput="nameInput" placeholder='请输入真实姓名' />
      </li>
      <li>
        <text>手机号</text>
        <input type='number' maxlength='11' bindinput="phoneInput" placeholder='请输入绑定手机号' />
      </li>
      <li>
        <text>验证码</text>
        <input type='text' class="codeInputs" bindinput="codeInput" placeholder='请输入验证码' />
        <view class="btnView">
          <button disabled='{{isClick}}' bindtap="bindButtonTap" class="code">{{text}}</button>
        </view>
      </li>
    </ul>
  </view>
  <view class="modal-footer">
    <view class="btn-confirm" wx:if="{{phone=='' || name ==''}}">确定</view>
    <view class="btn-confirm" wx:if="{{phone!='' && name!=''}}" style='background:rgb(255,164,49)' bindtap="onConfirm">确定</view>
  </view>
</view>