<!--pages/activityApplyDetail/activityApplyDetail.wxml-->
<view class='activhead'>
  <view class='activImg'>
    <image src='{{activityDetail.act_cover}}'></image>
  </view>
  <view class='activTit'>
    {{activityDetail.act_title}}
  </view>
  <view class='activTxt'>
    <view>
      <text>{{activityDetail.act_plan_time}}</text>
      <text>{{activityDetail.vt_name}}</text>
    </view>
    <view>
      <text style='color:#FEA432'>活动进行中</text>
    </view>
  </view>
</view>


<view class='activMsg'>
  <view class='activTitle'>
    活动介绍
  </view>
  <view class='actMsgCont'>
    <text>{{activityDetail.act_content}}</text>
  </view>
</view>

<view class='activMsg'>
  <view class='activTitle'>
    活动信息
  </view>
  <view class='actMsgCont'>
    <text>活动类型：{{act}}</text>
    <text>主办智工团:{{activityDetail.vt_name}}</text>
    <text>活动负责人：{{activityDetail.act_manager}}</text>
    <text>开始时间：{{activityDetail.act_stime}}</text>
    <text>开始时间：{{activityDetail.act_etime}}</text>
    <text>活动地址：{{activityDetail.act_location}}</text>
  </view>
</view>

<view class='activBtn'>
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" hover-class="other-button-hover"> 立即报名 </button>
</view>