<!--pages/donationRecord/donationRecord.wxml-->
<view class='donahead'>
  <view class='donaleft' wx:for="{{summary}}" wx:key="i">
    <!-- <text>2018年2月</text> -->
    <view class='donarig'>
      <!-- <image src='../../images/date.png'></image> -->
      <view class="section">
        <picker mode="date" fields="month" value="{{dateMon}}" bindchange="bindDateChange">
          <view class="picker">
            <text>{{dateMon}}</text>
            <image src='../../images/date.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='donaJk'>
      <text>次数：{{item.count}}</text>
      <text>捐款额：¥0</text>
      <text>总捐款额：¥{{item.total == null?'0':item.total}}</text>
    </view>
  </view>

</view>

<view class='donaList'>
  <view class='donaCont' wx:for="{{donationRe}}" wx:key="i">
    <view class='donacontLeft'>
      <view>慈善成功</view>
      <text>{{item.detail_atime}}</text>
    </view>
    <view class='donacontRig'>{{item.detail_money}}</view>
  </view>
</view>