<!--pages/applyForm/applyForm.wxml-->
<view class='applyTit'>基础信息</view>

<view class='appForm'>
  <view class='appList'>
    <view class="section">
      <text class='must'>姓名</text>
      <input placeholder="请输入内容" bindinput='nameInput' wx:if="{{v_name==''}}"/>
      <input value="{{v_name}}" disabled='false' wx:if="{{v_name!=''}}" />
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text>性别</text>
      <radio-group class="radio-group" bindchange="radioChange">
        <label wx:key="i" class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" color='#FFA42F' wx:if="{{v_sex == ''}}"/>
          <radio value="{{item.name}}" checked="{{v_sex == item.name}}" disabled='false' color='#FFA42F' wx:if="{{v_sex != ''}}"/>
          {{item.value}}
        </label>
      </radio-group>
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text class='must'>手机号</text>
      <input placeholder="请输入内容" maxlength='11' bindinput='phoneInput' wx:if="{{v_phone==''}}" />
       <input value="{{v_phone}}" disabled='false' wx:if="{{v_phone!=''}}" />
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text class='must'>单位</text>
      <input placeholder="请输入内容" bindinput='danwei' wx:if="{{v_company==''}}" />
       <input value="{{v_company}}" disabled='false'  wx:if="{{v_company!=''}}" />
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text class='must'>职务</text>
      <input placeholder="请输入内容" bindinput='zhiwu' wx:if="{{v_company_position == ''}}" />
       <input value='{{v_company_position}}' disabled='false' wx:if="{{v_company_position != ''}}" />
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text>邮箱</text>
      <input placeholder="请输入内容" bindinput='email' wx:if="{{v_email == ''}}" />
      <input value="{{v_email}}" disabled='false' wx:if="{{v_email != ''}}" />
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text>身份证</text>
      <input placeholder="请输入内容" bindinput='idcardInput' wx:if="{{v_idcard == ''}}" />
      <input value="{{v_idcard}}" disabled='false' wx:if="{{v_idcard != ''}}" />
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text>出生日期</text>
      <picker bindchange="bindPickerChange" range-key="{{'value'}}" value="{{index}}" range="{{dateRl}}" style='width:13%' wx:if="{{v_calendar_type== ''}}">
        <view class="picker">
          {{dateRl[index].value}}
        </view>
      </picker>
      <picker style='width:13%' disabled='false' wx:if="{{v_calendar_type != ''}}">
        <view class="picker">
           {{v_calendar_type=='1'?'阳历':'阴历'}}
        </view>
      </picker>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" style='width:58%' wx:if="{{v_birthday== ''}}">
        <view class="picker">
          {{date}}
        </view>
      </picker>

      <picker mode="date" style='width:58%' disabled='false' wx:if="{{v_birthday!= ''}}" >
        <view class="picker">
          {{v_birthday}}
        </view>
      </picker>
    </view>
  </view>
  <view class='appList'>
    <view class="section">
      <text>地址信息</text>
      <input placeholder="详细地址" bindinput='address' wx:if="{{v_address == ''}}"/>
      <input value="{{v_address}}" disabled='false' wx:if="{{v_address != ''}}"/>
    </view>
  </view>
  <!-- <view class='appList'>
    <view class="section">
      <text></text>
      <input placeholder="详细地址信息" bindinput='addressInfo'/>
    </view>
  </view> -->
  <view class='appList'>
    <view class="section">
      <text class='must'>所属智工团</text>
      <picker bindchange="bindTeamsChange" range-key="{{'vt_name'}}" value="{{teamsindex}}" range="{{team}}" wx:if="{{vt_name == ''}}">
        <view class="picker">
          {{team[teamsindex].vt_name}}
        </view>
      </picker>
       <picker disabled='false' wx:if="{{vt_name != ''}}">
        <view class="picker">
          {{team_Name}}
        </view>
      </picker>
      <image src='../../images/back.png'></image>
    </view>
  </view>
</view>

<view class='applyTit'>慈善活动经验</view>

<view class='appForm'>
  <view class='appList applong'>
    <view class="section">
      <text>参加过的慈善活动</text>
      <input placeholder="请输入内容" bindinput='hisAcitve' wx:if="{{v_history_activity == ''}}"/>
      <input value="{{v_history_activity}}" disabled='false' wx:if="{{v_history_activity != ''}}"/>
    </view>
  </view>
  <view class='appList applong'>
    <view class="section">
      <text>希望参加的慈善活动</text>
      <picker bindchange="bindactiveChange" range-key="{{'act_title'}}" value="{{activeindex}}" range="{{wishActivity}}" wx:if="{{v_wish_activity_id == ''}}">
        <view class="picker">
          {{wishActivity[activeindex].act_title}}
        </view>
      </picker>
      <picker disabled='false' wx:if="{{v_wish_activity_id != ''}}">
        <view class="picker">
          {{activitys_Name}}
        </view>
      </picker>
      <image src='../../images/back.png'></image>
    </view>
  </view>
</view>

<view class='applyTit'>备注信息</view>
<view class="section">
  <textarea bindblur="bindTextAreaBlur" bindinput='beizhu' auto-height placeholder="请输入内容" wx:if="{{v_mark == ''}}" />
  <textarea value="{{v_mark}}"  wx:if="{{v_mark != ''}}"/>
</view>

<view class='appBtn'>
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="apply" hover-class="other-button-hover" wx:if="{{v_phone==''}}"> 提交 </button>
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="false" style='background:#CCCCCC'  hover-class="other-button-hover" wx:if="{{v_phone!=''}}">已申请智工</button>
</view>