/* pages/applyForm/applyForm.wxss */

page {
  background:rgb(247,247,247);
}
.applyTit{
  background: #F7F7F7;
  font-size:34rpx;
  padding:20rpx 30rpx;
  color:rgb(102,102,102)
}

.appList .section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap
}

.appList .section input{
  font-size:32rpx;
  width: 72%;
}

.appList .section text{
  font-size:32rpx;
  margin-right: 20rpx;
  width:170rpx;

}

.appList{
  border-bottom:1rpx solid rgb(247, 247, 247);
  padding:30rpx 0;
  font-size:32rpx;
}

.appForm{
  padding:0 30rpx;
  background:#fff;
}

.applong .section text{
  width: 295rpx;
}

.section{
  background: #fff;
}

.applong .section input{
  width: 53%;
}

.section textarea{
  padding:30rpx;
  font-size:30rpx;
  width: 100%;
  height: 150rpx !important;
}

.appBtn{
  padding:55rpx 30rpx 50rpx 30rpx;
}

.appBtn button{
  background:#FFA42F;
  color:#fff;
  border:none;
  font-size:36rpx;
}

.appForm view:last-child{
  border-bottom:none;
}

.appList .section radio-group{
  font-size:30rpx;
  width:72%;
}

.appList .section radio-group label{
  margin-right: 30rpx;
}

.must::after{
  content:'*';
  color:red;
  width: 10rpx;
  height: 10rpx;
  display: inline-block;
}

.appList .section picker{
  font-size:30rpx;
  width: 72%
}

.appList .section image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
}

.applong .section picker{
  width: 53%;
}

.code{
  height: 60rpx;
  font-size: 24rpx;
  border: 1px solid #ffebd1;
  color: #fbb75b;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  position: absolute;
  right: 30rpx;
}

.applyJg{
  font-size:28rpx;
  display: flex;
  align-items: center;
}

.applyJg icon{
  margin-right: 15rpx;
}