<view class="inputBox">
  <ul>
    <li>
      <text>姓名</text>
      <input type='number' maxlength='11' bindinput="nameInput" placeholder='请输入姓名' />
    </li>
    <li>
      <text>性别</text>
     <radio-group class="radio-group" bindchange="radioChange">
        <label wx:key="" class="radio" wx:for="{{items}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" color='#FFA42F'  />{{item.value}}
        </label>
      </radio-group>
    </li>
    <li>
      <text>手机号</text>
      <input type='text' bindinput="phoneInput" maxlength='11' placeholder='请输入手机号' />
    </li>
    <li>
      <text>职务</text>
      <input type='text' bindinput="positionInpuit" placeholder='请输入职务' />
    </li>
  </ul>
  <view class="loginBtn" bindtap='subAddPeople'>提交</view>
</view>