/* pages/me/me.wxss */

page {
  background:rgb(247,247,247);
}
.meBg {
  display: flex;
  justify-content: start;
  align-items: center;
  background: linear-gradient(#FD8802, #FD9002,#FDA300,#FDA300);
  padding:70rpx 30rpx;
  max-height: 240rpx;
}

.usertx {
  width: 120rpx;
  position: relative;
  height: 120rpx;
}

.usertx image {
  width: 100%;
  height: 100%;
}

.level {
  width: 50rpx;
  height: 50rpx;
  border-radius: 100%;
  background: #fff;
  position: absolute;
  right: -12rpx;
  text-align: center;
  bottom:0;
  box-sizing: border-box;
}

.level image {
  width: 24rpx;
  height: 25rpx;
}

.level text {
  font-size: 24rpx;
  color: #ffa431;
}

.meName image{
  width: 40rpx;
  height: 40rpx;
}

.meName{
  margin-left: 40rpx;
  color:#fff;
  text-align: center
}

.meName text{
  font-size:36rpx;
  margin-bottom:10rpx;
  display: inline-block
}

.meJs{
  display: flex;
  justify-content: start;
  align-items: center;
  background:#fff;
  color:#ffa431;
  border-radius:30rpx;
  padding:6rpx 10rpx;
  min-width: 110rpx;
}

.meJs text{
  font-size:24rpx;
  margin-left: 10rpx;
  padding-bottom: 0;
  margin-bottom: 0
}

.meContent{
  display: table;
  width: 100%;
}

.meListOne{
  background:#fff;
  padding:0 30rpx;
}

.oneCont{
  border-bottom:1rpx solid #EAEAEA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:40rpx 0;
}

.oneCont image{
  width: 30rpx;
  height: 30rpx;
}

.meLogo{
  display: flex;
  align-items: center;
}

.meLogo image{
  width: 45rpx;
  height: 37rpx;
}

.meLogo text{
  font-size:36rpx;
  margin-left: 20rpx;
}

.meListTwo{
  background:#fff;
  padding:0 35rpx;
  margin-top:20rpx;
}

.meListOne view:last-child,.meListTwo view:last-child{
  border-bottom:none;
}

.logoIng {
  margin: 0 auto;
  text-align: center;
}

.logoIng image {
  width: 310rpx;
  height: 255rpx;
}

.loginBox {
  padding-top: 126rpx;
  color: #101010;
  font-family: STXinwei;
  font-weight: bold;
  background:#fff;
  padding-bottom:30px;
}


.titleImg {
  text-align: center;
  margin-top: 100rpx;
}

.titleImg image {
  width: 680rpx;
  height: 27rpx;
}

.inputBox {
  width: 90%;
  margin: 0 auto;
  margin-top: 60rpx;
}

.inputBox ul li {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f3f3f3;
  padding: 20rpx 10rpx;
  justify-content: start;
}

.inputBox ul li text {
  width: 100rpx;
}

.inputBox ul li input {
  margin-left: 30rpx;
}

.code {
  height: 67rpx;
  font-size: 24rpx;
  border: 1px solid #ffebd1;
  color: #fbb75b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnView {
  width: 150rpx;
  white-space: nowrap;
}

.loginDownFont {
  font-size: 26rpx;
  color: #878787;
  margin-left: 40rpx;
  display: flex;
  margin-top: 30rpx;
}

.tanhao {
  background: #fea330;
  border-radius: 50%;
  width: 33rpx;
  color: #ffff;
  text-align: center;
  margin-right: 10rpx;
  font-size: 25rpx;
}

.loginBtn {
  background: #ccc;
  height: 80rpx;
  width: 690rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 36rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  color: #fff;
  letter-spacing: 5rpx;
}

.loginBtn input {
  text-align: center;
  width: 100%;
  height: 38rpx;
}

.loginFont{
  text-align: center
}