<!--pages/me/me.wxml-->
<view class='meBg'>
  <view class='usertx'>
    <image src='../../images/tx.png'></image>
    <view class='level'>
      <image src='../../images/level.png'></image>
      <text>1</text>
    </view>
  </view>
  <view class='meName'>
    <text>小魔力</text>
    <view class='meJs'>
      <image src='../../images/account.png'></image>
      <text>游客</text>
    </view>
  </view>
</view>

<view class='meContent'>
  <view class='meListOne'>
    <view class='oneCont' bindtap='loveExample'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/love.png'></image>
        <text>爱的榜样</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
    <view class='oneCont' bindtap='organization'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/zzjgHei.png'></image>
        <text>组织架构</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
    <view class='oneCont' bindtap='notice'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/dingling.png'></image>
        <text>通知</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
    <view class='oneCont' bindtap='donationReg'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/vip.png'></image>
        <text>我的会员</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
  </view>
  <view class='meListTwo'>
    <view class='oneCont' bindtap='login'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/zhigong.png'></image>
        <text>我是智工</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
    <view class='oneCont' bindtap='edidPhone'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/phone.png'></image>
        <text>修改手机号</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
    <view class='oneCont' bindtap='clearStro'>
      <view class='meLogo'>
        <image mode='widthFix' src='../../images/clear.png'></image>
        <text>清空缓存</text>
      </view>
      <image src='../../images/back.png'></image>
    </view>
  </view>
</view>