<!--pages/applyAgreement/applyAgreement.wxml-->
<view class="box">
  <view class="title">智在行慈善基金智工公约</view>
  <view class="fuTitle">阅读此协议大约需要2分钟</view>
  <text class="content">“智在行慈善基金”秉承“我是传承大爱精神的赢领者”的精神，倡导每人每天捐赠一元善款(大爱一元)，致力于“教学”和“育暖”两大公益项目，缔造“造血慈善”的慈善新模式，以生生不息的爱来成就更多人加倍圆满的人生。</text>
    <text class="content">为更好的维护智在行慈善基金(以下简称“智在行”)长远发展，维护智在行团体形象及参与慈善活动志愿者(以下称为“智工”)的个人利益，并保持智在行慈善组织的纯粹特设定本公约，在慈善活动中共同遵守本公约。</text>
    <text class="content">甲方为智在行慈善基金，乙方为自愿加入智在行慈善基金的智工，为弘扬奉献、友爱、互助、进步的志愿服务精神，乙方现自愿申请作为甲方的智工，无偿为甲方提供志愿服务；甲方经审核确认乙方符合从事志愿服务条件，同意接受乙方申请。依据《中华人民共和国合同法》等相关法律法规，甲乙双方经平等协商同意，在自愿、平等、诚信、合法原则下，达成以下一致条款，以资共同遵守执行。</text>
    <text class="content">我们愿遵守中国政府相关规定，坚决不参与政府公告之邪教组织或非法团体，并遵守以下七项规范，传递爱心，建构美善的和谐社会。</text>
    <text class="content">一、智工无非分之想，不觊觎他人之物，不偷盗他人财物，不侵犯他人知识产权，不贪小利，提升人民群体之善念。</text>
    <text class="content">二、智工与他人结清净善缘，智工之间无商业利益，勿于团队中销售产品，谈生意或在智工团体内有私人财物往来借贷行为，以无私的心为人民群众奉献。</text>
    <text class="content">三、智工谨守礼、义、廉、耻之道德规范，崇尚家庭伦理，为社会德风做基石，为幸福人生做典范。</text>
    <text class="content">四、智工团队内营造温馨和谐慈善氛围，说话多三思，语气柔和，不传播是非，止息人我纷争，和睦相处，言行一致，所言所行必有利于人民及国家。</text>
    <text class="content">五、智工团体活动期间维护个人与团体环境健康，不饮酒、不劝酒、不吸毒、不赌博，打造强健身心振兴国家实力。</text>
    <text class="content">六、智工团体活动期间穿着符合团体形象统一，行为依于法、合于礼，不超速，不闯红灯，遵行交通规则，人人相互礼让，保护自己及群众人身安全。</text>
    <text class="content">七、智工为让爱远传，邀约天下善心人士一起参与慈善，坚决不拉帮结派，遵守社会良好风气及秩序，俾益国家整体利益。用智慧之光点亮生命道路，以智慧之心共享人间大爱，将智慧之行赢向丰盛圆满，让我们的社会充满大爱。</text>
    <text class="content">我已阅读以上内容并愿意遵守，如因个人行为触犯国家法律责任自行承担。</text>
<view class="chuming">智在行慈善基金</view>
<view class="chumings">2018年1月1日</view>
<view class='appBtn'>
  <button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="agree" hover-class="other-button-hover"> 已阅读并同意 </button>
</view>
</view>